<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechYappers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: #1e1e2e;
        font-family: "Inter", sans-serif;
      }

      h1 {
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(90deg, #fab387, #f9a8d4);
        text-align: center;
        margin-top: 20vh;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        font-size: 52px;
      }
      p {
        color: white;
        text-align: center;
        margin-top: 20px;
      }

      a {
        display: block;
        width: fit-content;
        margin: 20px auto;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        border: 2px solid #f9a8d4;
        transition: 0.3s;
      }
      a:hover {
        background-image: linear-gradient(90deg, #fab387, #f9a8d4);
        color: #1e1e2e;
      }
    </style>
  </head>
  <body>
    <h1>TechYappers</h1>
    <p>
      Join Nario Nguyen and Ingo Wolf as they will go talk about tech and other
      stuff (but mainly tech).
    </p>

    <a
      href="https://open.spotify.com/show/0KDQe3z24pKV45CaxBJnFN"
      target="_blank"
      >Listen on Spotify</a
    >
    <a href="https://www.youtube.com/@TechYappers" target="_blank"
      >Watch on YouTube</a
    >
    <a href="https://youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
      RSS (soon)
    </a>
    <a href="https://ingo.au" target="_blank"> Ingo's website </a>
    <a href="https://linktr.ee/nariosm8" target="_blank"> Nario's linktree </a>
  </body>
</html>
